{
  "name": "hatsunyan/paginator",
  "description": "php paginator",
  "keywords": ["paginator", "pagination", "page"],
  "version": "1.0.1",
  "license": "MIT",
  "authors": [
    {"name": "Hatsunyan", "email": "hatsune333@gmail.com"}
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Hatsunyan\\Paginator\\": "/src"
    }
  }
}